{
  "name": "dylux-fg",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/FG98F/dylux-fg",
  "logo": "https://ibb.co/cTSc8S9",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "dylux-bot-md", "dylux-bot"]
}
